server {
	listen 443 ssl; #To configure an HTTPS server, the ssl parameter must be enabled on listening sockets
	listen [::]:443 ssl; #For IPv6 address with ssl parameter

	server_name nade-la-.42.fr; #Set the "server_name" variable to the private address nade-la-.42.fr #/etc/host DNS

	ssl_certificate /etc/nginx/ssl/nade-la-.42.fr.crt; #Path to SSL certificate
	ssl_certificate_key /etc/nginx/ssl/nade-la-.42.fr.key; #Path to the SSL Key, mandatory for Nginx
	ssl_protocols TLSv1.2 TLSv1.3; #Enables protocols.

	root /var/www/html; #define the root directory for the website, and then example url for subdirectory.
	index index.html index.htm; #define all of the index page.	

	location / {
	autoindex on; #Set the autoindex, when its on, you'll see the on website main page the path to each service URL.
	try_files $uri $uri/ $uri.html =404; #Checks the existence of files(uri -> directory), if doesn't exit send error 404.
	}

	location ~ [^/]\.php(/|$) { 
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		root	/var/www/html;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
