DOMAIN_NAME=localhost

# MARIADB setup
MARIADB_ROOT=root
MARIADB_ROOT_PASSWORD=@1369fTC
MARIADB_DATABASE=mariadb
MARIADB_MYSQL_LOCALHOST_USER=WORDPRESS_DB_USER
MARIADB_PASSWORD=WORDPRESS_DB_PASSWORD

# MY_WORDPRESS setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=nade-la-
WORDPRESS_DB_PASSWORD=09290Gabre
WORDPRESS_DB_NAME=nade-la-.42.fr
