<DOCTYPE html>
<html>
   <head>
      <title>nade-la-42.fr</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
	       <style>
		  
         body, html {  height: 100%;margin: 0;}
         .bg {
         /* The image used */
         background-image: url("https://cdn.pixabay.com/photo/2016/03/31/08/49/man-1292269_960_720.jpg");
         /* Full height */
         height: 100%;
         background-repeat: no-repeat;
         background-size: cover;  }
      </style>
	     <style>
      h1 {
        font-size: 0px;
		   color: #ffffff;
        padding: 80px;
      }

	     button {
        border: none;
        background-color: teal;
        color: white;
        padding: 6px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
    }
	   </style>
   </head>
   <body>
      <div class="bg"><center>
		  <h1>nade-la-42.fr</h1>
		   <p style="color:whitesmoke; font-size: 80px;" > nade-la-.42.fr</p>
		  <p style="color:blacki; font-size: 20px; padding: 30px">Welcome to my projet [Inception]'s page !</p>
		   <a href="https://localhost/wordpress/wp-admin/">
            <button>WP admin</button><br><br>
		  </a>
		   <a href="https://localhost<DOCTYPE html>
<html>
   <head>
      <title>nade-la-.42.fr</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
	       <style>
		  
         body, html {  height: 100%;margin: 0;}
         .bg {
         /* The image used */
         background-image: url("https://drive.google.com/file/d/1d9vGD2mobTd5Rd3K1aYW3ncOZjv5grw6/view?usp=sharing");
         /* Full height */
         height: 100%;
         /* Center et dimensionnez l'image bien */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;  }
      </style>
	     <style>
      h1 {
        font-size: 0px;
		   color: #ffffff;
        padding: 80px;
      }

	     button {
        border: none;
        background-color: teal;
        color: white;
        padding: 6px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
    }
	   </style>
   </head>
   <body>
      <div class="bg"><center>
		  <h1>nade-la-.42.fr</h1>
		   <p style="color:whitesmoke; font-size: 80px;" >nade-la-.42.fr</p>
		  <img src="https://drive.google.com/file/d/1d9vGD2mobTd5Rd3K1aYW3ncOZjv5grw6/view?usp=sharing" width="80" height="80">
		  <p style="color:blacki; font-size: 20px; padding: 30px">Welcome to my projet [Inception]'s page !</p>
		   <a href="https://localhost/wp-admin/">
            <button>WP admin</button><br><br>
		  </a>
		   <a href="https://localhost/wordpress/">
            <button>Wordpress</button>
           </a></p>
		  <p style="color:white; font-size: 18px; padding: 30px"></p>
		  </center></div>
	   
   </body>
</html>
/wordpress/">
            <button>Wordpress</button>
		  <p>
		  </center></div>
	   
   </body>
</html>

