server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name nade-la-.42.fr;

	ssl_certificate /etc/nginx/ssl/nade-la-.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/nade-la-.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.htm;	

	location / {
	autoindex on;
	try_files $uri $uri/ $uri.html =404;
	}
}
